Error in log("a") : non-numeric argument to mathematical function
Loading required package: lattice
Loading required package: ggplot2

Attaching package: ‘MLmetrics’

The following object is masked from ‘package:caret’:

    RMSE

The following object is masked from ‘package:base’:

    Recall

Warning in preProcess.default(df.toprocess[, trans.y:length(df.toprocess[1,  :
  No variation for for: V11, V12
Error in `[.data.frame`(df.toprocess, , 1) : undefined columns selected
In addition: Warning messages:
1: package ‘caret’ was built under R version 3.3.3 
2: package ‘ggplot2’ was built under R version 3.3.3 
3: package ‘MLmetrics’ was built under R version 3.3.3 
Warning in preProcess.default(df.toprocess[, trans.y:length(df.toprocess[1,  :
  No variation for for: V11, V12
Error in `[.data.frame`(df.toprocess, , 1) : undefined columns selected
