
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(repos=structure(c(CRAN="https://rweb.crmda.ku.edu/cran/")))
> ## capture messages and errors to a file.https://rweb.crmda.ku.edu/cran/
> #zz <- file("all.Rout", open="wt")https://cran.cnr.berkeley.edu
> #sink(zz, type="message") edit for rebaseless
> #chek for R package updates
> #try(log("a")) ## test --no-edit
> #devtools::install_github("berndbischl/ParamHelpers") # version >= 1.11 needed.
> #devtools::install_github("jakob-r/mlrHyperopt", dependencies = TRUE)
> 
> which.computer<-Sys.info()[['nodename']]
> task.subject<-"14th20hp3cv"
> out.file<-paste("out",task.subject,which.computer,.Platform$OS.type,.Platform$r_arch,".csv",sep="")
> importance.file<-paste("importance",task.subject,which.computer,.Platform$OS.type,.Platform$r_arch,sep="")
> 
> base.folder<-getwd()
> cpout.folder<-paste(base.folder,"/",which.computer,sep = "")
> setwd(cpout.folder)
> 
> if(length(which(list.files() == out.file))<1) write.table( "0.01,0.01,100,100,100,Wed Aug 02 16:37:25 2017,dummy,8,1,basic latent features,ignore,none,asis,1.12784979099243,random,333,53,adaptive_cv,16,5,2,2,19,0.0107744822639878,FALSE,,,,,,,,,," ,file =,out.file,  quote = F, sep = ",", row.names = F,col.names = F)
> if(length(which(list.files() == paste(importance.file,".csv",sep="")))<1) write.table( ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," ,file = paste(importance.file,".csv",sep=""),  quote = F, sep = ",", row.names = F,col.names = F)
> if(length(which(list.files() == paste(importance.file,"mlr.csv",sep="")))<1) write.table( ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," ,file = paste(importance.file,"mlr.csv",sep=""),  quote = F, sep = ",", row.names = F,col.names = F)
> 
> cv.iters=3
> tuneLength=20
> tuneLength2=8
> normings=c("YeoJohnson","ICA", "centernscale","expoTrans","range01","asis","quantile")#,"centernscale"
> 
> gensTTesto<-c(56,53,4,12,13,14,15,20,45,54,55, 44,52,1,3)#,  51,c(4)#c(1:40)#c(5,10,11,13,14,15,16,17,18,19,20,21,24,28,38,39,40)
> write.table( t(gensTTesto),file = "initial tasks to test.csv",  quote = F, sep = ",", row.names = F,col.names = F)
> try({
+   gensTTest<-(read.csv("tasks to test.csv", sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
+ })
> if(length(gensTTest)<1) gensTTest<-gensTTesto#inversion[length(inversion):1]
> 
> ########packages install check######
> 
> #list.of.packages <- c("caret","caretEnsemble","mlr","MLmetrics","tgp")
> #list.of.packages <- c("gower","dimRed","DEoptimR","caretEnsemble","logicFS"," RWeka","ordinalNet","xgboost","mlr","caret","MLmetrics","bartMachine","spikeslab","party","rqPen","monomvn","foba","logicFS","rPython","qrnn","randomGLM","msaenet","Rborist","relaxo","ordinalNet","rrf","frbs","extraTrees","ipred","elasticnet","bst","brnn","Boruta","arm","elmNN","evtree","extraTrees","deepnet","kknn","KRLS","RSNNS","partDSA","plsRglm","quantregForest","ranger","inTrees")
> #new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
> #if(length(new.packages)) install.packages(new.packages, dep = TRUE)
> 
> 
> #install.packages("mlr", dependencies = c("Depends", "Suggests"))
> #install.packages("caret", dependencies = c("Depends", "Suggests"))
> #install.packages("caret",repos = "http://cran.r-project.org",dependencies = c("Depends", "Imports", "Suggests"))
> #install.packages("SuperLearner", dependencies = c("Depends", "Suggests"))
> #install.packages("rattle", dependencies = c("Depends", "Suggests"))
> 
> # Load libraries
> #library(mlbench)
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> #library(caretEnsemble)
> library(MLmetrics)

Attaching package: 'MLmetrics'

The following objects are masked from 'package:caret':

    MAE, RMSE

The following object is masked from 'package:base':

    Recall

> 
> ########error no repeat#########
> 
> 
> try({
+   before.last.alg<-as.matrix(read.csv("beforelast algorithm.csv", sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
+   last.alg<-as.matrix(read.csv("last algorithm tried.csv", sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
+   #write.table(paste(date(), last.alg,.Platform$OS.type,.Platform$r_arch,which.computer,sep=" "),file = "algos after which reset.csv",  quote = F, row.names = F,col.names = F,append = T)
+   if(last.alg==before.last.alg){print("algorithm may be broken")}
+   write.table(last.alg,file = "beforelast algorithm.csv",  quote = F, row.names = F,col.names = F)
+ })
> try({
+   before.last.tsk<-as.matrix(read.csv("beforelast task.csv", sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
+   last.tsk<-as.matrix(read.csv("last task tried.csv", sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
+   write.table(paste(date(),last.alg, last.tsk,cv.iters,tuneLength,.Platform$OS.type,.Platform$r_arch,which.computer,sep=","),file = "test after which reset.csv",  quote = F, row.names = F,col.names = F,append = T)
+   if(last.tsk==before.last.tsk){print("task may be broken")}
+   write.table(last.tsk,file = "beforelast task.csv",  quote = F, row.names = F,col.names = F)
+ })
[1] "task may be broken"
> bad.models=c("spaccceeee")
> previous.fails<-(read.csv("test after which reset.csv", sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
> previous.fails<-previous.fails[previous.fails[,8]==which.computer,]
> lgf<-length(previous.fails[,2])
> for(lt in 2:lgf)  {
+   if(previous.fails[lt,2]==previous.fails[lt-1,2])  {
+     bad.models=union(bad.models,c(paste(previous.fails[lt,2])))  }}
> 
> #######not to redo a test function#####
> check.redundant<-function(df=df.previous.calcs,norming="asis",trans.y=1,withextra="missing",missingdata="leaveempty",datasource="mean" ,column.to.predict=200,allmodel="ctree")
+ {
+   for(intern in 1:length(df[,1])){
+     if((any(df[intern,] == norming, na.rm=T))&&
+        (any(df[intern,] == withextra, na.rm=T))&&
+        (any(df[intern,] == missingdata, na.rm=T))&&
+        (any(df[intern,] == datasource, na.rm=T))&&
+        (any(df[intern,] == column.to.predict, na.rm=T))&&
+        (any(df[intern,] == allmodel, na.rm=T))&&
+        (  (df[intern,9] == trans.y)))
+     {return(TRUE)}
+   }
+   return(FALSE)
+ }
> #####caret init#####
> best.ranged <- c("avNNet", "nnet", "pcaNNet", "glm.nb")
> best.asis <- c("svmLinear3", "relaxo", "superpc", "xgbTree")
> best.cns <- c("gam", "bam", "svmLinear2", "msaenet", "BstLm", "gbm") 
> 
> cv6hp5 <- c( "BstLm", "qrnn")#earth
> cv3hp32 <- c("Rborist", "pcaNNet", "SBC")
> cv7x5hp32 <- c("gbm", "krlsPoly", "kknn", "xgbLinear","RRF", "cubist", "rlm" )
> cv6hp5.avoid <- c("pcaNNet")
> cv3hp32.avoid <- c("glm.nb", "gamboost", "ctree2","glmboost", "leapSeq","ctree","svmLinear2")
> cv7x5hp32.avoid <- c("SBC","bagearthgcv","gcvearth","lmStepAIC","glmStepAIC","bridge","lm","glm","bayesglm","blassoAveraged","treebag","rpart1SE")
> 
> allmodels <- c("avNNet", "bagEarth", "bagEarthGCV",
+                "bayesglm", "bdk", "blackboost", "Boruta", "brnn", "BstLm" ,
+                "bstTree", "cforest", "ctree", "ctree2", "cubist", "DENFIS",
+                "dnn", "earth", "elm", "enet",   "evtree",
+                "extraTrees",  "gamLoess",  "gaussprLinear", "gaussprPoly", "gaussprRadial",
+                "gcvEarth","glm", "glmboost",  "icr", "kernelpls",
+                "kknn", "knn",  "krlsRadial", "lars" , "lasso",
+                "leapBackward", "leapForward", "leapSeq", "lm", "M5", "M5Rules",
+                "mlpWeightDecay", "neuralnet" , "partDSA",
+                "pcaNNet", "pcr", "penalized", "pls", "plsRglm", "ppr",
+                "qrf" , "ranger",  "rf")
> allmodels <- c("rlm", "rpart", "rpart2",
+                "RRF", "RRFglobal",  "simpls",
+                "svmLinear", "svmPoly", "svmRadial", "svmRadialCost",
+                "widekernelpls",  "xgbLinear",
+                "xgbTree")
> allmodels <- c("avNNet","BstLm","bstTree","cforest","ctree","ctree2",
+                "cubist","earth","enet","evtree","glmboost",
+                "icr","kernelpls","kknn","lasso","pcaNNet",
+                "pcr","pls","qrf","ranger","rf")
> 
> allmodels <- c("kknn", "cubist", "avNNet", "xgbLinear", "RRF", "pcaNNet","earth","nnet","gbm","enet","lasso","BstLm",
+                "foba", "leapBackward", "gcvEarth", "SBC","glm.nb","gamboost","ctree2","relaxo", 
+                "bartMachine","extraTrees","bam","gam","randomGLM")
> #allmodels <- c("bam")
> #allmodels <- c("rf")"rqlasso",, "xyf" "rvmPoly", "rvmRadial",    "spls", "superpc" ,   "treebag",  "svmLinear2",  "SBC",
> #allmodels <- c("bartMachine", "xgbLinear", "pcaNNet","svmLinear","glmnet","cforest","cubist","rf","ranger")"glmnet",
> #wow rfRules is really slow "rfRules","WM", takes 50min
> # brak everythig "rbfDDA","ridge","rqnc",
> # use "rf" to test all
> library(caret)
> allmodels <- unique(modelLookup()[modelLookup()$forReg,c(1)])
> #allmodels <-c("avNNet", "nnet", "pcaNNet",  "glm.nb", "gam" ,
> #              "bam","msaenet", "svmLinear2","svmLinear3",
> #              "relaxo",  "superpc", "xgbTree", "BstLm")
> #allmodels<- c("svmLinear","svmPoly","svmRadial")
> #library(doParallel); cl <- makeCluster(detectCores()); registerDoParallel(cl)
> #allmodels<-c("bartMachine","extraTrees")#,"randomGLM"
> 
> 
> adaptControl <- trainControl(method = "adaptive_cv",
+                              number = 7, repeats = 5,
+                              adaptive = list(min = 4, alpha = 0.05,
+                                              method = "gls", complete = FALSE),
+                              search = "random")
> adaptControl <-trainControl(method = "cv", number = cv.iters,  search = "random")
> simpleControl <- trainControl(method = "cv",
+                               number = cv.iters,
+                               search = "random")
> 
> 
> #########MLR init######
> #R.utils::gcDLLs()
> #list.of.packages <- c("ParamHelpers","devtools","mlrMBO","RJSONIO","plot3D","plotly")
> #install.packages("mlrMBO", dependencies = c("Depends", "Suggests"))
> list.of.packages <- c("caretEnsemble","logicFS"," RWeka","ordinalNet","xgboost","mlr","caret","MLmetrics","bartMachine","spikeslab","party","rqPen","monomvn","foba","logicFS","rPython","qrnn","randomGLM","msaenet","Rborist","relaxo","ordinalNet","rrf","frbs","extraTrees","ipred","elasticnet","bst","brnn","Boruta","arm","elmNN","evtree","extraTrees","deepnet","kknn","KRLS","RSNNS","partDSA","plsRglm","quantregForest","ranger","inTrees")
> new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
> if(length(new.packages)) install.packages(new.packages, dep = TRUE)
Warning message:
packages 'logicFS', ' RWeka', 'rPython', 'rrf' are not available (for R version 3.4.3) 
> 
> #devtools::install_github("berndbischl/ParamHelpers") # version >= 1.11 needed.
> #devtools::install_github("jakob-r/mlrHyperopt", dependencies = TRUE)
> 
> tuneLengthMLR<-tuneLength
> mlr.iters<-cv.iters
> #######data read process start#####
> seed.var =222+round(runif(1,min=0,max=100))
> column.to.predict=1
> print(date());
[1] "Mon Feb 05 17:08:58 2018"
> 
> setwd(base.folder)
> if(!exists("gen.count")){gen.count=56}
> gens.names<-as.matrix(read.table("gens names.csv", sep = ",",header = FALSE,row.names=1,fill=TRUE, quote="",dec="."))
> for(gend.data in gensTTest){
+   setwd(base.folder)
+   data.source<-as.matrix(read.csv(paste("Generats/",gens.names[gend.data],".csv", sep = ""), sep = ",",fill=TRUE, header = FALSE,quote="",dec="."))
+   datasource<-gens.names[gend.data,1]
+   setwd(cpout.folder)
+   missingdatas=c("ignore")
+   for(missingdata in missingdatas){
+     withextras=c("none")
+     for(withextra in withextras){
+       ################data wrestling###############
+       
+       dependant.selection=complete.cases(data.source[,column.to.predict])
+       df.previous.calcs=as.data.frame(read.csv(file=out.file, header = FALSE, sep = ",", quote = "",
+                                                dec = ".", fill = TRUE, comment.char = ""))
+       unimportant.computations<-vector(mode = "logical",length=length(df.previous.calcs[,1])  )
+       for(intern in 1:length(df.previous.calcs[,1])){
+         if((any(df.previous.calcs[intern,] == withextra, na.rm=T))&&
+            (any(df.previous.calcs[intern,] == missingdata, na.rm=T))&&
+            (any(df.previous.calcs[intern,] == datasource, na.rm=T))&&
+            (any(df.previous.calcs[intern,] == column.to.predict, na.rm=T)))
+         {unimportant.computations[intern]<-T}}
+       
+       df.previous.calcs<-df.previous.calcs[unimportant.computations,]
+       
+       
+       
+       #data.source=data.frame( data.source[,column.to.predict],data.source[,1:2], data.source[,4:(column.to.predict-1)], data.source[,(column.to.predict+1):length( data.source[1,])])
+       
+       
+         for(norming in normings) {
+         for(trans.y in 1:2) {
+           df.toprocess=data.source
+           y.untransformed<-df.toprocess[,1]
+           
+           if(norming=="centernscale"){
+             preProcValues= preProcess(df.toprocess[,trans.y:length(df.toprocess[1,])],method = c("center", "scale"))
+             df.toprocess[,trans.y:length(df.toprocess[1,])]<- predict(preProcValues, df.toprocess[,trans.y:length(df.toprocess[1,])])}
+           if(norming=="range01"){
+             preProcValues= preProcess(df.toprocess[,trans.y:length(df.toprocess[1,])],method = c("range"))
+             df.toprocess[,trans.y:length(df.toprocess[1,])]<- predict(preProcValues, df.toprocess[,trans.y:length(df.toprocess[1,])])}
+           if(norming=="expoTrans"){
+             preProcValues= preProcess(df.toprocess[,trans.y:length(df.toprocess[1,])],method = c("expoTrans"))
+             df.toprocess[,trans.y:length(df.toprocess[1,])]<- predict(preProcValues, df.toprocess[,trans.y:length(df.toprocess[1,])])}
+           if(norming=="YeoJohnson"){
+             preProcValues= preProcess(df.toprocess[,trans.y:length(df.toprocess[1,])],method = c("YeoJohnson"))#"center", "scale",
+             df.toprocess[,trans.y:length(df.toprocess[1,])]<- predict(preProcValues, df.toprocess[,trans.y:length(df.toprocess[1,])])}
+           
+           if((norming=="asis")&&(trans.y==2)){next}
+           
+           
+           ################preprocess###########
+           df.toprocess=data.frame(df.toprocess[dependant.selection,])
+           y.untransformed=y.untransformed[dependant.selection]
+           if(norming=="quantile"){
+             for(Clol in trans.y:length(data.source[1,])){
+               df.toprocess[,Clol]<- (rank(df.toprocess[,Clol],na.last = "keep",ties.method = "average")-1) }
+             preProcValues= preProcess(df.toprocess[,trans.y:length(df.toprocess[1,])],method = c("range"))
+             df.toprocess[,trans.y:length(df.toprocess[1,])]<- predict(preProcValues, df.toprocess[,trans.y:length(df.toprocess[1,])])}
+           
+           
+           loess.model<-loess(y.untransformed~ df.toprocess[,1],span = 0.21, degree = 1)
+           
+           
+           #df.toprocess = data.frame(df.toprocess,)
+           nzv <- nearZeroVar(df.toprocess[,])#, saveMetrics= TRUE
+           #nzv[nzv$nzv,][1:10,]
+           if(length(nzv)>1){
+             df.toprocess = (df.toprocess[, -nzv])}
+           
+           seed.var =222+round(runif(1,min=0,max=100))
+           set.seed(seed.var)
+           inTrain <- createDataPartition(y = df.toprocess[,1],
+                                          p = .75,
+                                          list = FALSE)
+           training <- df.toprocess[ inTrain,]
+           testing  <- df.toprocess[-inTrain,]
+           write.table(df.toprocess,file = "sanity check 1.csv",  quote = F, row.names = F,col.names = F)
+           
+           
+           
+           ###########for all models#################
+           setwd(base.folder)
+           if(max(which.computer==c("ALTA","HOPPER"))>0)
+             source("MLR part.R")
+           else
+             source("Caret part.R")
+           
+          setwd(cpout.folder)
+           if(norming == normings[length(normings)]){
+             write.table( gensTTest[-1],file = "tasks to test.csv",  quote = F, sep = ",", row.names = F,col.names = F)}
+           
+         }
+       }
+     }
+   }
+   
+ }

Attaching package: 'mlr'

The following object is masked from 'package:caret':

    train

[Tune] Started tuning learner regr.randomForest for parameter set:
            Type len Def  Constr Req Tunable Trafo
nodesize integer   -   1 1 to 10   -    TRUE     -
mtry     integer   -   3 1 to 10   -    TRUE     -
With control class: TuneControlRandom
Imputation value: Inf
[Tune-x] 1: nodesize=5; mtry=8
[Tune-y] 1: rmse.test.rmse=1.07; time: 61.3 min
[Tune-x] 2: nodesize=7; mtry=10
[Tune-y] 2: rmse.test.rmse=1.07; time: 51.4 min
[Tune-x] 3: nodesize=2; mtry=4
[Tune-y] 3: rmse.test.rmse=1.05; time: 51.1 min
[Tune-x] 4: nodesize=10; mtry=3
[Tune-y] 4: rmse.test.rmse=1.05; time: 13.9 min
[Tune-x] 5: nodesize=6; mtry=5
[Tune-y] 5: rmse.test.rmse=1.04; time: 34.1 min
[Tune-x] 6: nodesize=5; mtry=9
[Tune-y] 6: rmse.test.rmse=1.08; time: 68.2 min
[Tune-x] 7: nodesize=1; mtry=8
[Tune-y] 7: rmse.test.rmse=1.11; time: 142.1 min
[Tune-x] 8: nodesize=8; mtry=9
[Tune-y] 8: rmse.test.rmse=1.06; time: 43.1 min
[Tune-x] 9: nodesize=10; mtry=2
[Tune-y] 9: rmse.test.rmse= 1.4; time: 8.0 min
[Tune-x] 10: nodesize=8; mtry=3
[Tune-y] 10: rmse.test.rmse=1.05; time: 16.9 min
[Tune-x] 11: nodesize=6; mtry=8
[Tune-y] 11: rmse.test.rmse=1.07; time: 48.2 min
[Tune-x] 12: nodesize=9; mtry=10
[Tune-y] 12: rmse.test.rmse=1.05; time: 41.4 min
[Tune-x] 13: nodesize=9; mtry=1
[Tune-y] 13: rmse.test.rmse=2.82; time: 1.8 min
[Tune-x] 14: nodesize=4; mtry=10
[Tune-y] 14: rmse.test.rmse=1.09; time: 81.4 min
[Tune-x] 15: nodesize=9; mtry=6
[Tune-y] 15: rmse.test.rmse=1.04; time: 28.1 min
[Tune-x] 16: nodesize=7; mtry=9
[Tune-y] 16: rmse.test.rmse=1.06; time: 48.7 min
[Tune-x] 17: nodesize=6; mtry=7
[Tune-y] 17: rmse.test.rmse=1.06; time: 44.4 min
[Tune-x] 18: nodesize=10; mtry=10
[Tune-y] 18: rmse.test.rmse=1.05; time: 36.8 min
[Tune-x] 19: nodesize=7; mtry=9
[Tune-y] 19: rmse.test.rmse=1.06; time: 46.9 min
[Tune-x] 20: nodesize=1; mtry=3
[Tune-y] 20: rmse.test.rmse=1.05; time: 37.2 min
[Tune] Result: nodesize=9; mtry=6 : rmse.test.rmse=1.04
[1] "Tue Feb 06 11:16:49 2018"
Error in curl::curl_fetch_memory(url, handle = handle) : 
  Could not resolve host: mlrhyperopt.jakob-r.de
In addition: Warning message:
replacing previous import 'BBmisc::isFALSE' by 'backports::isFALSE' when loading 'mlr' 
Warning in train(allmodel, regr.task) :
  Could not train learner regr.randomForestSRC: Error : cannot allocate vector of size 81.0 Mb

[1] "Tue Feb 06 11:20:14 2018"
[Tune] Started tuning learner regr.ranger for parameter set:
                 Type len Def  Constr Req Tunable Trafo
mtry          integer   -   3 1 to 10   -    TRUE     -
min.node.size integer   -   5 1 to 10   -    TRUE     -
With control class: TuneControlRandom
Imputation value: Inf
[Tune-x] 1: mtry=5; min.node.size=8
[Tune-y] 1: rmse.test.rmse=1.03; time: 3.8 min
[Tune-x] 2: mtry=7; min.node.size=10
[Tune-y] 2: rmse.test.rmse=1.04; time: 3.8 min
[Tune-x] 3: mtry=2; min.node.size=4
[Tune-y] 3: rmse.test.rmse=1.39; time: 1.4 min
[Tune-x] 4: mtry=10; min.node.size=3
[Tune-y] 4: rmse.test.rmse= 1.1; time: 5.8 min
[Tune-x] 5: mtry=6; min.node.size=5
[Tune-y] 5: rmse.test.rmse=1.06; time: 3.9 min
[Tune-x] 6: mtry=5; min.node.size=9
[Tune-y] 6: rmse.test.rmse=1.03; time: 3.2 min
[Tune-x] 7: mtry=1; min.node.size=8
[Tune-y] 7: rmse.test.rmse=2.82; time: 0.9 min
[Tune-x] 8: mtry=8; min.node.size=9
[Tune-y] 8: rmse.test.rmse=1.05; time: 4.3 min
[Tune-x] 9: mtry=10; min.node.size=2
[Tune-y] 9: rmse.test.rmse=1.11; time: 13.5 min
[Tune-x] 10: mtry=8; min.node.size=3
[Tune-y] 10: rmse.test.rmse=1.09; time: 8.9 min
[Tune-x] 11: mtry=6; min.node.size=8
[Tune-y] 11: rmse.test.rmse=1.04; time: 4.7 min
[Tune-x] 12: mtry=9; min.node.size=10
[Tune-y] 12: rmse.test.rmse=1.05; time: 5.5 min
[Tune-x] 13: mtry=9; min.node.size=1
[Tune-y] 13: rmse.test.rmse=1.12; time: 13.1 min
[Tune-x] 14: mtry=4; min.node.size=10
[Tune-y] 14: rmse.test.rmse=1.02; time: 3.1 min
[Tune-x] 15: mtry=9; min.node.size=6
[Tune-y] 15: rmse.test.rmse=1.07; time: 6.5 min
[Tune-x] 16: mtry=7; min.node.size=9
[Tune-y] 16: rmse.test.rmse=1.04; time: 4.9 min
[Tune-x] 17: mtry=6; min.node.size=7
[Tune-y] 17: rmse.test.rmse=1.05; time: 4.8 min
[Tune-x] 18: mtry=10; min.node.size=10
[Tune-y] 18: rmse.test.rmse=1.05; time: 8.6 min
[Tune-x] 19: mtry=7; min.node.size=9
[Tune-y] 19: rmse.test.rmse=1.04; time: 4.8 min
[Tune-x] 20: mtry=1; min.node.size=3
[Tune-y] 20: rmse.test.rmse=2.83; time: 0.9 min
[Tune] Result: mtry=4; min.node.size=10 : rmse.test.rmse=1.02
[1] "Tue Feb 06 13:09:18 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.rknn no default is available.
Warning in predict.WrappedModel(mod, newdata = (testing)) :
  Could not predict with learner regr.rknn: Error in knn.reg(train = data[, fset], test = newdata[, fset], y = y,  : 
  too many ties in knn

[1] "Tue Feb 06 13:10:11 2018"
[Tune] Started tuning learner regr.rpart for parameter set:
             Type len   Def   Constr Req Tunable Trafo
cp        numeric   - -6.64 -10 to 0   -    TRUE     Y
maxdepth  integer   -    30  3 to 30   -    TRUE     -
minbucket integer   -     7  5 to 50   -    TRUE     -
minsplit  integer   -    20  5 to 50   -    TRUE     -
With control class: TuneControlRandom
Imputation value: Inf
[Tune-x] 1: cp=0.022; maxdepth=23; minbucket=34; minsplit=46
[Tune-y] 1: rmse.test.rmse=2.09; time: 0.0 min
[Tune-x] 2: cp=0.00292; maxdepth=13; minbucket=46; minsplit=14
[Tune-y] 2: rmse.test.rmse=1.29; time: 0.0 min
[Tune-x] 3: cp=0.0422; maxdepth=14; minbucket=26; minsplit=42
[Tune-y] 3: rmse.test.rmse=2.43; time: 0.0 min
[Tune-x] 4: cp=0.00119; maxdepth=24; minbucket=39; minsplit=42
[Tune-y] 4: rmse.test.rmse=1.08; time: 0.0 min
[Tune-x] 5: cp=0.734; maxdepth=6; minbucket=38; minsplit=17
[Tune-y] 5: rmse.test.rmse= 4.4; time: 0.0 min
[Tune-x] 6: cp=0.0607; maxdepth=24; minbucket=43; minsplit=47
[Tune-y] 6: rmse.test.rmse=2.43; time: 0.0 min
[Tune-x] 7: cp=0.344; maxdepth=4; minbucket=19; minsplit=49
[Tune-y] 7: rmse.test.rmse=3.24; time: 0.2 min
[Tune-x] 8: cp=0.397; maxdepth=19; minbucket=33; minsplit=45
[Tune-y] 8: rmse.test.rmse=3.24; time: 0.2 min
[Tune-x] 9: cp=0.0373; maxdepth=21; minbucket=48; minsplit=47
[Tune-y] 9: rmse.test.rmse=2.09; time: 0.3 min
[Tune-x] 10: cp=0.0651; maxdepth=28; minbucket=6; minsplit=17
[Tune-y] 10: rmse.test.rmse=2.43; time: 0.3 min
[Tune-x] 11: cp=0.0667; maxdepth=29; minbucket=30; minsplit=29
[Tune-y] 11: rmse.test.rmse=2.43; time: 0.1 min
[Tune-x] 12: cp=0.0379; maxdepth=18; minbucket=49; minsplit=11
[Tune-y] 12: rmse.test.rmse=2.09; time: 0.0 min
[Tune-x] 13: cp=0.0164; maxdepth=11; minbucket=41; minsplit=29
[Tune-y] 13: rmse.test.rmse=1.53; time: 0.0 min
[Tune-x] 14: cp=0.826; maxdepth=29; minbucket=11; minsplit=29
[Tune-y] 14: rmse.test.rmse= 4.4; time: 0.0 min
[Tune-x] 15: cp=0.819; maxdepth=24; minbucket=34; minsplit=29
[Tune-y] 15: rmse.test.rmse= 4.4; time: 0.0 min
[Tune-x] 16: cp=0.00171; maxdepth=28; minbucket=5; minsplit=9
[Tune-y] 16: rmse.test.rmse=1.28; time: 0.0 min
[Tune-x] 17: cp=0.00389; maxdepth=26; minbucket=43; minsplit=23
[Tune-y] 17: rmse.test.rmse=1.29; time: 0.1 min
[Tune-x] 18: cp=0.152; maxdepth=26; minbucket=41; minsplit=34
[Tune-y] 18: rmse.test.rmse=3.24; time: 0.0 min
[Tune-x] 19: cp=0.17; maxdepth=25; minbucket=39; minsplit=28
[Tune-y] 19: rmse.test.rmse=3.24; time: 0.0 min
[Tune-x] 20: cp=0.0589; maxdepth=7; minbucket=16; minsplit=49
[Tune-y] 20: rmse.test.rmse=2.43; time: 0.0 min
[Tune] Result: cp=0.00119; maxdepth=24; minbucket=39; minsplit=42 : rmse.test.rmse=1.08
[1] "Tue Feb 06 13:11:36 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.rsm no default is available.
[1] "Tue Feb 06 13:11:47 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.rvm no default is available.
Using automatic sigma estimation (sigest) for RBF or laplace kernel 
Warning in train(allmodel, regr.task) :
  Could not train learner regr.rvm: Error : cannot allocate vector of size 7.0 Gb

[1] "Tue Feb 06 13:12:27 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.slim no default is available.
Sparse Linear Regression with L1 Regularization.
Square root Lasso with screening.

slim options summary: 
5 lambdas used:
[1] 0.67700 0.22800 0.07670 0.02580 0.00868
Method = lq 
q = 2 loss, SQRT Lasso
Degree of freedom: 0 -----> 8 
Runtime: 11.32833 mins 

 Values of predicted responses: 
   index             3 
   lambda      0.07665 
    Y 1          4.105 
    Y 2          2.483 
    Y 3         -1.246 
    Y 4         -5.079 
    Y 5       -0.04431 
[1] "Tue Feb 06 13:23:55 2018"
[Tune] Started tuning learner regr.xgboost for parameter set:
                    Type len Def       Constr Req Tunable Trafo
nrounds          numeric   -   0    0 to 8.64   -    TRUE     Y
max_depth        integer   -   6      1 to 10   -    TRUE     -
eta              numeric   - 0.3 0.001 to 0.6   -    TRUE     -
gamma            numeric   -   0      0 to 10   -    TRUE     -
colsample_bytree numeric   - 0.5   0.3 to 0.7   -    TRUE     -
min_child_weight numeric   -   1      0 to 20   -    TRUE     -
subsample        numeric   -   1    0.25 to 1   -    TRUE     -
With control class: TuneControlRandom
Imputation value: Inf
[Tune-x] 1: nrounds=148; max_depth=8; eta=0.382; gamma=9.08; colsample_bytree=0.363; min_child_weight=7.28; subsample=0.932
[Tune-y] 1: rmse.test.rmse=1.01; time: 0.1 min
[Tune-x] 2: nrounds=35; max_depth=6; eta=0.243; gamma=4.65; colsample_bytree=0.63; min_child_weight=0.57; subsample=0.822
[Tune-y] 2: rmse.test.rmse=1.02; time: 0.0 min
[Tune-x] 3: nrounds=869; max_depth=9; eta=0.573; gamma=1.12; colsample_bytree=0.589; min_child_weight=5.24; subsample=0.697
[Tune-y] 3: rmse.test.rmse=1.13; time: 1.1 min
[Tune-x] 4: nrounds=976; max_depth=9; eta=0.556; gamma=8.46; colsample_bytree=0.328; min_child_weight=6.21; subsample=0.975
[Tune-y] 4: rmse.test.rmse=   1; time: 0.6 min
[Tune-x] 5: nrounds=1.8e+03; max_depth=6; eta=0.369; gamma=8.79; colsample_bytree=0.51; min_child_weight=13.1; subsample=0.965
[Tune-y] 5: rmse.test.rmse=1.01; time: 1.4 min
[Tune-x] 6: nrounds=2.65e+03; max_depth=7; eta=0.54; gamma=0.411; colsample_bytree=0.407; min_child_weight=12.2; subsample=0.972
[Tune-y] 6: rmse.test.rmse=1.04; time: 2.0 min
[Tune-x] 7: nrounds=264; max_depth=6; eta=0.317; gamma=5.46; colsample_bytree=0.686; min_child_weight=2.88; subsample=0.555
[Tune-y] 7: rmse.test.rmse=1.02; time: 0.2 min
[Tune-x] 8: nrounds=67; max_depth=8; eta=0.316; gamma=9.72; colsample_bytree=0.68; min_child_weight=2.83; subsample=0.645
[Tune-y] 8: rmse.test.rmse=1.04; time: 0.1 min
[Tune-x] 9: nrounds=3.37e+03; max_depth=8; eta=0.388; gamma=5.32; colsample_bytree=0.332; min_child_weight=18.4; subsample=0.255
[Tune-y] 9: rmse.test.rmse=1.01; time: 2.0 min
[Tune-x] 10: nrounds=18; max_depth=2; eta=0.511; gamma=8.44; colsample_bytree=0.463; min_child_weight=14.6; subsample=0.885
[Tune-y] 10: rmse.test.rmse=1.45; time: 0.0 min
[Tune-x] 11: nrounds=1.14e+03; max_depth=7; eta=0.447; gamma=8.04; colsample_bytree=0.596; min_child_weight=10.1; subsample=0.694
[Tune-y] 11: rmse.test.rmse=1.02; time: 1.1 min
[Tune-x] 12: nrounds=24; max_depth=3; eta=0.583; gamma=6.17; colsample_bytree=0.344; min_child_weight=19.6; subsample=0.47
[Tune-y] 12: rmse.test.rmse=1.39; time: 0.0 min
[Tune-x] 13: nrounds=79; max_depth=2; eta=0.0959; gamma=5.37; colsample_bytree=0.459; min_child_weight=15.5; subsample=0.919
[Tune-y] 13: rmse.test.rmse=1.61; time: 0.0 min
[Tune-x] 14: nrounds=1.45e+03; max_depth=2; eta=0.204; gamma=1.51; colsample_bytree=0.685; min_child_weight=12.6; subsample=0.749
[Tune-y] 14: rmse.test.rmse=0.997; time: 0.5 min
[Tune-x] 15: nrounds=41; max_depth=8; eta=0.163; gamma=2.26; colsample_bytree=0.652; min_child_weight=7.76; subsample=0.813
[Tune-y] 15: rmse.test.rmse=1.07; time: 0.1 min
[Tune-x] 16: nrounds=71; max_depth=9; eta=0.169; gamma=7; colsample_bytree=0.521; min_child_weight=2.02; subsample=0.502
[Tune-y] 16: rmse.test.rmse=1.04; time: 0.1 min
[Tune-x] 17: nrounds=53; max_depth=4; eta=0.375; gamma=8.56; colsample_bytree=0.359; min_child_weight=19.1; subsample=0.759
[Tune-y] 17: rmse.test.rmse=1.33; time: 0.0 min
[Tune-x] 18: nrounds=210; max_depth=4; eta=0.0282; gamma=0.0847; colsample_bytree=0.362; min_child_weight=12.5; subsample=0.669
[Tune-y] 18: rmse.test.rmse=1.91; time: 0.1 min
[Tune-x] 19: nrounds=450; max_depth=10; eta=0.0574; gamma=0.491; colsample_bytree=0.407; min_child_weight=12.4; subsample=0.548
[Tune-y] 19: rmse.test.rmse=1.01; time: 0.4 min
[Tune-x] 20: nrounds=480; max_depth=1; eta=0.208; gamma=9.63; colsample_bytree=0.491; min_child_weight=12.9; subsample=0.626
[Tune-y] 20: rmse.test.rmse=2.38; time: 0.1 min
[Tune] Result: nrounds=1.45e+03; max_depth=2; eta=0.204; gamma=1.51; colsample_bytree=0.685; min_child_weight=12.6; subsample=0.749 : rmse.test.rmse=0.997
[1] "Tue Feb 06 13:34:12 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.xyf no default is available.
Warning in train(allmodel, regr.task) :
  Could not train learner regr.xyf: Error in !toroidal : invalid argument type

[1] "Tue Feb 06 13:34:21 2018"
<simpleError: cannot allocate vector of size 233.2 Mb>
Error in randomForestSRC::rfsrc(getTaskFormula(task), data = getTaskData(task),  : 
  An error has occurred in the grow algorithm.  Please turn trace on for further analysis.
Error in requirePackages(package, why = stri_paste("learner", id, sep = " "),  : 
  For learner regr.bartMachine please install the following packages: bartMachine
Error in getDefaultParConfig(learner) : 
  For the learner regr.bcart no default is available.

burn in:
**GROW** @depth 0: [2,0.5], n=(20585,9991)
**GROW** @depth 1: [1,0], n=(5061,5164)
**PRUNE** @depth 1: [2,0]
**GROW** @depth 1: [5,0.5], n=(10105,5044)
**GROW** @depth 2: [7,0.5], n=(6631,3448)
**GROW** @depth 3: [7,0], n=(3323,3308)
**GROW** @depth 1: [4,0], n=(5081,10346)
**GROW** @depth 2: [6,0.5], n=(3440,1630)
**GROW** @depth 3: [5,0], n=(1630,1747)
**GROW** @depth 2: [2,0.5], n=(3470,1611)
r=1000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0]; n=(3389,3361,3355,1664,1638,1742,1731,3433,10263)
**GROW** @depth 4: [6,0.5], n=(1100,538)
**GROW** @depth 4: [6,0], n=(589,1153)
**GROW** @depth 3: [5,0], n=(1709,1680)
**GROW** @depth 2: [4,0], n=(1611,3395)
**GROW** @depth 3: [4,0.5], n=(3437,3476)
**GROW** @depth 5: [6,0], n=(543,557)
r=2000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]; n=(1709,1680,3361,3355,1664,543,557,538,589,1153,3425,1739,3350,3437,3476)

Sampling @ nn=0 pred locs:
**GROW** @depth 4: [7,0.5], n=(1134,575)
**GROW** @depth 3: [4,0], n=(1731,1694)
**GROW** @depth 4: [7,0.5], n=(2232,1129)
**GROW** @depth 4: [2,0.5], n=(1768,1708)
**GROW** @depth 5: [3,0.5], n=(1179,589)
**GROW** @depth 4: [3,0.5], n=(1171,560)
**GROW** @depth 5: [6,0], n=(575,593)
r=1000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]; mh=7 n=(2272,575,593,3288,1094,536,1747,1664,543,557,538,589,1153,1171,1138,1132,1723,3350,4576,586,566,1185)
**GROW** @depth 5: [3,0], n=(583,555)
**GROW** @depth 4: [6,0], n=(1680,1608)
**CPRUNE** @depth 2: var=7, val=0.5->0, n=(1664,3380)
**GROW** @depth 4: [3,0.5], n=(1081,1133)
r=2000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]; mh=7 n=(1114,1141,1185,1680,1608,533,1097,1747,1092,1116,1094,589,1153,1194,560,555,1132,1723,3432,1081,1133,1136,1185,2296)
r=3000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]; mh=7 n=(1709,546,1185,1680,1608,533,1097,1747,1092,1116,1094,589,1153,1194,560,555,1132,1723,3432,1081,2280,1202,589,1679)
**GROW** @depth 5: [7,0], n=(549,543)
r=4000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]; mh=7 n=(1709,546,1185,1680,1608,533,1097,1747,549,543,1116,1094,589,1153,1194,560,555,1132,1723,1781,1155,2321,2215,1112,1679)
**GROW** @depth 4: [6,0.5], n=(574,579)
**GROW** @depth 4: [7,0], n=(556,538)
r=5000 d=[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]; mh=7 n=(1709,546,1185,1680,1608,533,1097,1747,549,543,1116,556,538,589,574,579,1194,560,555,1132,1723,1781,1155,2321,2215,1112,1679)
Grow: 8.309%, Prune: 0.2688%, Change: 2.497%, Swap: 13.88%

Warning in predict.WrappedModel(mod, newdata = (testing)) :
  Could not predict with learner regr.bcart: Error : cannot allocate vector of size 792.5 Mb

[1] "Tue Feb 06 13:48:33 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.bdk no default is available.
Warning in train(allmodel, regr.task) :
  Could not train learner regr.bdk: Error : 'bdk' is not an exported object from 'namespace:kohonen'

[1] "Tue Feb 06 13:48:38 2018"
Error in requirePackages(package, why = stri_paste("learner", id, sep = " "),  : 
  For learner regr.blackboost please install the following packages: mboost
Error in getDefaultParConfig(learner) : 
  For the learner regr.blm no default is available.

burn in:
r=1000 d=[0]; n=30576

Sampling @ nn=0 pred locs:
r=1000 d=[0]; mh=1 n=30576
r=2000 d=[0]; mh=1 n=30576
r=3000 d=[0]; mh=1 n=30576

Warning in predict.WrappedModel(mod, newdata = (testing)) :
  Could not predict with learner regr.blm: Error : cannot allocate vector of size 792.5 Mb

[1] "Tue Feb 06 13:50:40 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.brnn no default is available.
Number of parameters (weights and biases) to estimate: 24 
Nguyen-Widrow method
Scaling factor= 0.7000159 
gamma= 23.9937 	 alpha= 1.0795 	 beta= 44.1023 
[1] "Tue Feb 06 13:52:40 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.bst no default is available.
[1] "Tue Feb 06 13:52:47 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.btlm no default is available.

burn in:
r=1000 d=[0]; n=30576
r=2000 d=[0]; n=30576

Sampling @ nn=0 pred locs:
r=1000 d=[0]; mh=1 n=30576
r=2000 d=[0]; mh=1 n=30576
r=3000 d=[0]; mh=1 n=30576
r=4000 d=[0]; mh=1 n=30576
r=5000 d=[0]; mh=1 n=30576
Grow: 0%, 

Warning in predict.WrappedModel(mod, newdata = (testing)) :
  Could not predict with learner regr.btlm: Error : cannot allocate vector of size 792.5 Mb

[1] "Tue Feb 06 14:03:52 2018"
Loading required package: crs
Error: package or namespace load failed for 'crs' in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):
 there is no package called 'MatrixModels'
Error in requirePackages(package, why = stri_paste("learner", id, sep = " "),  : 
  For learner regr.crs please install the following packages: crs
Error in getDefaultParConfig(learner) : 
  For the learner regr.ctree no default is available.
[1] "Tue Feb 06 14:04:00 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.cubist no default is available.
[1] "Tue Feb 06 14:04:11 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.cvglmnet no default is available.
[1] "Tue Feb 06 14:04:17 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.earth no default is available.
[1] "Tue Feb 06 14:04:24 2018"
Error in getDefaultParConfig(learner) : 
  For the learner regr.elmNN no default is available.
Loading required package: MASS
[1] "Tue Feb 06 14:04:29 2018"
Error in requirePackages(package, why = stri_paste("learner", id, sep = " "),  : 
  For learner regr.evtree please install the following packages: evtree
[Tune] Started tuning learner regr.extraTrees for parameter set:
                 Type len Def  Constr Req Tunable Trafo
mtry          integer   -   3 1 to 10   -    TRUE     -
numRandomCuts integer   -   1 1 to 25   -    TRUE     -
With control class: TuneControlRandom
Imputation value: Inf
[Tune-x] 1: mtry=1; numRandomCuts=12
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

[Tune-y] 1: rmse.test.rmse=  NA; time: 5.6 min
[Tune-x] 2: mtry=9; numRandomCuts=13
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

[Tune-y] 2: rmse.test.rmse=  NA; time: 21.2 min
[Tune-x] 3: mtry=5; numRandomCuts=22
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

[Tune-y] 3: rmse.test.rmse=  NA; time: 25.8 min
[Tune-x] 4: mtry=1; numRandomCuts=8
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

[Tune-y] 4: rmse.test.rmse=  NA; time: 4.6 min
[Tune-x] 5: mtry=4; numRandomCuts=7
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

[Tune-y] 5: rmse.test.rmse=  NA; time: 12.3 min
[Tune-x] 6: mtry=6; numRandomCuts=21
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

[Tune-y] 6: rmse.test.rmse=  NA; time: 36.9 min
[Tune-x] 7: mtry=8; numRandomCuts=20
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

[Tune-y] 7: rmse.test.rmse=  NA; time: 36.3 min
[Tune-x] 8: mtry=8; numRandomCuts=2
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: GC overhead limit exceeded

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

[Tune-y] 8: rmse.test.rmse=  NA; time: 18.4 min
[Tune-x] 9: mtry=5; numRandomCuts=3
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner regr.extraTrees: Error in .jcall(et$jobject, "[D", "getValues", toJavaMatrix2D(newdata)) : 
  java.lang.OutOfMemoryError: Java heap space

