parRF, Tue Jan  9 18:01:57 2018, 0.35, sparsity 2 row center, Failed
ranger, Tue Jan  9 18:02:56 2018, 0.373, sparsity 2 row center, Failed
rf, Tue Jan  9 18:03:39 2018, 0.347, sparsity 2 row center, Failed
RRF, Tue Jan  9 18:04:45 2018, 0.345, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 18:05:00 2018, 0.326, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 18:11:57 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 18:13:08 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 18:13:15 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 18:13:21 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 18:13:27 2018, NA, sparsity 2 row center, Failed
xyf, Tue Jan  9 18:17:05 2018, NA, sparsity 2 row center, Failed
parRF, Tue Jan  9 18:52:53 2018, 0.246, sparsity 2 row center, Failed
ranger, Tue Jan  9 18:53:48 2018, 0.251, sparsity 2 row center, Failed
rf, Tue Jan  9 18:54:35 2018, 0.254, sparsity 2 row center, Failed
RRF, Tue Jan  9 18:55:37 2018, 0.398, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 18:55:50 2018, 0.32, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 18:59:11 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 18:59:44 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 18:59:51 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 18:59:57 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 19:00:04 2018, NA, sparsity 2 row center, Failed
parRF, Tue Jan  9 19:37:19 2018, 0.227, sparsity 2 row center, Failed
ranger, Tue Jan  9 19:38:15 2018, 0.226, sparsity 2 row center, Failed
rf, Tue Jan  9 19:38:58 2018, 0.234, sparsity 2 row center, Failed
RRF, Tue Jan  9 19:39:59 2018, 0.324, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 19:40:13 2018, 0.205, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 19:43:35 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 19:44:09 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 19:44:15 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 19:44:22 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 19:44:28 2018, NA, sparsity 2 row center, Failed
xyf, Tue Jan  9 19:47:55 2018, NA, sparsity 2 row center, Failed
parRF, Tue Jan  9 20:19:28 2018, 0.138, sparsity 2 row center, Failed
ranger, Tue Jan  9 20:20:25 2018, 0.145, sparsity 2 row center, Failed
rf, Tue Jan  9 20:21:09 2018, 0.115, sparsity 2 row center, Failed
RRF, Tue Jan  9 20:22:11 2018, 0.114, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 20:22:25 2018, 0.112, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 20:25:53 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 20:26:30 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 20:26:36 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 20:26:43 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 20:26:49 2018, NA, sparsity 2 row center, Failed
parRF, Tue Jan  9 21:01:19 2018, 0.199, sparsity 2 row center, Failed
ranger, Tue Jan  9 21:02:19 2018, 0.217, sparsity 2 row center, Failed
rf, Tue Jan  9 21:03:05 2018, 0.189, sparsity 2 row center, Failed
RRF, Tue Jan  9 21:04:08 2018, 0.271, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 21:04:22 2018, 0.007, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 21:07:58 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 21:08:45 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 21:08:51 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 21:08:57 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 21:09:04 2018, NA, sparsity 2 row center, Failed
parRF, Tue Jan  9 22:18:07 2018, 0.228, sparsity 2 row center, Failed
ranger, Tue Jan  9 22:19:05 2018, 0.264, sparsity 2 row center, Failed
rf, Tue Jan  9 22:19:45 2018, 0.228, sparsity 2 row center, Failed
RRF, Tue Jan  9 22:20:51 2018, 0.302, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 22:21:06 2018, 0.291, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 22:27:59 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 22:28:53 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 22:29:00 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 22:29:06 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 22:29:13 2018, NA, sparsity 2 row center, Failed
xyf, Tue Jan  9 22:33:00 2018, NA, sparsity 2 row center, Failed
parRF, Tue Jan  9 23:22:45 2018, 0.262, sparsity 2 row center, Failed
ranger, Tue Jan  9 23:23:42 2018, 0.306, sparsity 2 row center, Failed
rf, Tue Jan  9 23:24:25 2018, 0.233, sparsity 2 row center, Failed
RRF, Tue Jan  9 23:25:28 2018, 0.274, sparsity 2 row center, Failed
RRFglobal, Tue Jan  9 23:25:42 2018, 0.28, sparsity 2 row center, Failed
svmLinear, Tue Jan  9 23:29:30 2018, NA, sparsity 2 row center, Failed
svmPoly, Tue Jan  9 23:30:27 2018, NA, sparsity 2 row center, Failed
svmRadial, Tue Jan  9 23:30:33 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Tue Jan  9 23:30:40 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Tue Jan  9 23:30:46 2018, NA, sparsity 2 row center, Failed
parRF, Wed Jan 10 00:52:23 2018, 0.2, sparsity 2 row center, Failed
ranger, Wed Jan 10 00:53:21 2018, 0.235, sparsity 2 row center, Failed
rf, Wed Jan 10 00:54:05 2018, 0.22, sparsity 2 row center, Failed
RRF, Wed Jan 10 00:55:08 2018, 0.206, sparsity 2 row center, Failed
RRFglobal, Wed Jan 10 00:55:22 2018, 0.181, sparsity 2 row center, Failed
svmLinear, Wed Jan 10 01:02:25 2018, NA, sparsity 2 row center, Failed
svmPoly, Wed Jan 10 01:03:35 2018, NA, sparsity 2 row center, Failed
svmRadial, Wed Jan 10 01:03:41 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Wed Jan 10 01:03:48 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Wed Jan 10 01:03:55 2018, NA, sparsity 2 row center, Failed
xyf, Wed Jan 10 01:07:30 2018, NA, sparsity 2 row center, Failed
parRF, Wed Jan 10 02:48:42 2018, 0.27, sparsity 2 row center, Failed
ranger, Wed Jan 10 02:49:42 2018, 0.359, sparsity 2 row center, Failed
rf, Wed Jan 10 02:50:27 2018, 0.334, sparsity 2 row center, Failed
RRF, Wed Jan 10 02:51:33 2018, 0.456, sparsity 2 row center, Failed
RRFglobal, Wed Jan 10 02:51:47 2018, 0.348, sparsity 2 row center, Failed
svmLinear, Wed Jan 10 02:58:29 2018, NA, sparsity 2 row center, Failed
svmPoly, Wed Jan 10 02:59:20 2018, NA, sparsity 2 row center, Failed
svmRadial, Wed Jan 10 02:59:27 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Wed Jan 10 02:59:33 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Wed Jan 10 02:59:40 2018, NA, sparsity 2 row center, Failed
xgbTree, Wed Jan 10 03:03:07 2018, 0, sparsity 2 row center, Failed
parRF, Wed Jan 10 04:06:32 2018, 0.223, sparsity 2 row center, Failed
ranger, Wed Jan 10 04:07:33 2018, 0.245, sparsity 2 row center, Failed
rf, Wed Jan 10 04:08:20 2018, 0.217, sparsity 2 row center, Failed
RRF, Wed Jan 10 04:09:25 2018, 0.322, sparsity 2 row center, Failed
RRFglobal, Wed Jan 10 04:09:40 2018, 0.252, sparsity 2 row center, Failed
svmLinear, Wed Jan 10 04:13:13 2018, NA, sparsity 2 row center, Failed
svmPoly, Wed Jan 10 04:13:48 2018, NA, sparsity 2 row center, Failed
svmRadial, Wed Jan 10 04:13:55 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Wed Jan 10 04:14:02 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Wed Jan 10 04:14:08 2018, NA, sparsity 2 row center, Failed
parRF, Wed Jan 10 04:58:35 2018, 0, sparsity 2 row center, Failed
ranger, Wed Jan 10 04:59:34 2018, 0, sparsity 2 row center, Failed
rf, Wed Jan 10 05:00:22 2018, 0, sparsity 2 row center, Failed
RRF, Wed Jan 10 05:01:25 2018, 0.062, sparsity 2 row center, Failed
RRFglobal, Wed Jan 10 05:01:39 2018, 0, sparsity 2 row center, Failed
svmLinear, Wed Jan 10 05:08:20 2018, NA, sparsity 2 row center, Failed
svmPoly, Wed Jan 10 05:09:11 2018, NA, sparsity 2 row center, Failed
svmRadial, Wed Jan 10 05:09:17 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Wed Jan 10 05:09:24 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Wed Jan 10 05:09:30 2018, NA, sparsity 2 row center, Failed
parRF, Wed Jan 10 07:29:11 2018, 0.166, sparsity 2 row center, Failed
ranger, Wed Jan 10 07:30:12 2018, 0.179, sparsity 2 row center, Failed
rf, Wed Jan 10 07:30:59 2018, 0.178, sparsity 2 row center, Failed
RRF, Wed Jan 10 07:32:03 2018, 0.194, sparsity 2 row center, Failed
RRFglobal, Wed Jan 10 07:32:17 2018, 0.174, sparsity 2 row center, Failed
svmLinear, Wed Jan 10 07:36:01 2018, NA, sparsity 2 row center, Failed
svmPoly, Wed Jan 10 07:36:44 2018, NA, sparsity 2 row center, Failed
svmRadial, Wed Jan 10 07:36:50 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Wed Jan 10 07:36:57 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Wed Jan 10 07:37:03 2018, NA, sparsity 2 row center, Failed
xyf, Wed Jan 10 07:40:40 2018, NA, sparsity 2 row center, Failed
parRF, Wed Jan 10 08:48:28 2018, 0.173, sparsity 2 row center, Failed
ranger, Wed Jan 10 08:49:26 2018, 0.154, sparsity 2 row center, Failed
rf, Wed Jan 10 08:50:07 2018, 0.192, sparsity 2 row center, Failed
RRF, Wed Jan 10 08:51:11 2018, 0.253, sparsity 2 row center, Failed
RRFglobal, Wed Jan 10 08:51:25 2018, 0.203, sparsity 2 row center, Failed
svmLinear, Wed Jan 10 08:58:44 2018, NA, sparsity 2 row center, Failed
svmPoly, Wed Jan 10 08:59:48 2018, NA, sparsity 2 row center, Failed
svmRadial, Wed Jan 10 08:59:55 2018, NA, sparsity 2 row center, Failed
svmRadialCost, Wed Jan 10 09:00:02 2018, NA, sparsity 2 row center, Failed
svmRadialSigma, Wed Jan 10 09:00:09 2018, NA, sparsity 2 row center, Failed
